<!DOCTYPE html>
<html>
<head>
	<title>:: Gifts Come ::</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!-- font -->
	
	<link href="https://fonts.googleapis.com/css?family=Archivo:400,500,600,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/jquery.mmenu.all.css">

	<link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.css" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/media.css" />

</head>
<body>
	
	<div id="page">
		
		<header class="container-fluid header_main">
			<div class="row">
				<div class="top_header">
					<div class="container">
						<div class="clearfix distable">
							<div class="distabcel main_logo">
								<h1>
									<a href="#">
										<figure>
											<img src="images/logo.png" alt="" title="" />
										</figure>
									</a>
								</h1>
								<div class="menu_btn menu_btn2">
									<a href="#menu"><span></span></a>
								</div>
							</div>
							<div class="distabcel mainmenu text-right">
								<div class="menuitems">
									<ul>
										<li>
											<a href="#">
												<figure>
													<img src="images/coin.png" alt="" title="" />
												</figure>
												<p>00.00</p>
											</a>
										</li>
										<li class="cartbtn">
											<a href="#">
												<figure>
													<img src="images/cart.png" alt="" title="" />
												</figure>
												<p>99 Items</p>
											</a>
											<div class="addtocart_dropdown">
												<ul>
													<li class="cartitem"> 
														<figure>
															<img src="images/amazongift.png" alt="" title="" />
														</figure>
														<div class="cartitem_namedetail">
															<h4>$5 Amazone E-Gift card</h4>
															<p>100,000 X 1</p>
														</div>
													</li>
													<li class="cartitem"> 
														<figure>
															<img src="images/amazongift.png" alt="" title="" />
														</figure>
														<div class="cartitem_namedetail">
															<h4>$5 Amazone E-Gift card</h4>
															<p>100,000 X 1</p>
														</div>
													</li>
												</ul>
												<div class="viewcartbtn text-right">
													<p><strong>Total : </strong>400,000</p>
													<a href="#">View Cart</a>
												</div>
											</div>
										</li>
										<li>
											<a href="#">
												<figure>
													<img src="images/login.png" alt="" title="" />
												</figure>
												<p>Login</p>
											</a>
										</li>
									</ul>
								</div>
								<div class="header_socialicon ">
									<ul>
										<li>
											<a href="#">
												<span class="fa fa-facebook"></span>
											</a>
										</li>
										<li>
											<a href="#">
												<span class="fa fa-twitter"></span>
											</a>
										</li>
										<li>
											<a href="#">
												<span class="fa fa-instagram"></span>
											</a>
										</li>
									</ul>
									<div class="menu_btn">
										<a href="#menu"><span></span></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="bottomeheader">
					<div class="container">
						<div class="bottomeheader_menu text-center">
							<ul>
								<li><a href="#">Lucky 28 - Game</a></li>
								<li><a href="#">GAME HISTORY</a></li>
								<li><a href="#">GAME STATISTICS </a></li>
								<li><a href="#">VIP Gift Coins PACKAGES</a></li>
								<li><a href="#">Earn Gift COINS</a></li>
								<li><a href="#">Exchange Actual Gifts</a></li>
								<li><a href="#">FAQ</a></li>
								<li><a href="#">CONTACT</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</header>

		<div class="content">
			<section class="container-fluid parant-img banner_section">
				<div class="back-img">
					<img src="images/banner.jpg" alt="" title="" />
				</div>
				<div class="row">
					<div class="container">
						<div class="banner_content clearfix">
							<div class="pull-left banner_left_conent banner_commoncontent">
								<h2>Earn Free Gift Coins</h2>
								<h3>Play Lucky 28 or</br> save your gift coins</h3>
								<h4>Exchange Actual Gifts</h4>
							</div>
							<div class="pull-right text-right banner_right_conent banner_commoncontent">
								<h2>Collect</h2>
								<h3>Free Gift Coins</h3>
								<h4>Through Daily Login</h4>
							</div>
						</div>
						<div class="banner_vactor text-center">
							<figure>
								<img src="images/banner_vactor.png" alt="" title="" />
							</figure>
						</div>
					</div>
				</div>
			</section>
			<section class="container-fluid feature_section">
				<div class="row">
					<div class="container">
						<div class="loginperson_detail clearfix">
							<div class="loginperson_profile">
								<figure>
									<img src="images/loginperson.png" alt="" title="" />
								</figure>
								<h4>Shane Sutta</h4>
								<p>Member Since: Aug-18 </p>
							</div>
							<div class="loginperson_detaile">
								<h4>Nice To See You Back! Lets Play The Next Game & Redeem Gifts</h4>
								<ul>
									<li>
										<a href="#">Gold</a>
									</li>
									<li>
										<a href="#">Silver</a>
									</li>
									<li>
										<a href="#">Platinum</a>
									</li>
									<li class="diamond">
										<a href="#">Diamond</a>
									</li>
									<li>
										<a href="#">God</a>
									</li>
								</ul>

								<div class="table-responsive">
									<table class="table">
										<tr>
											<td><p>Total Games Played : <span>179</span></p></td>
											<td><p>Total Points :  <span>2255</span></p></td>
											<td rowspan="2" class="text-center tooltipdiv">
												<p flow="down" tooltip="">Refer to friend <img src="images/questionmark.png" alt="" title="" /></p>
												<div class="tooltip_content">
													Invite your friends using your referal link. For spreading the love, you get a whole lot of goodness in return! We will credit your wallet balance by 100 coins right after your friend registers on this website. You can use your coins whenever and however you’d like. Also, to help you friend get started, they will receive 100 coins in their wallet upon registration. 
												</div>
												<div>
													<small>http://giftscome.com.cp-28.hostgatorweb...</small>
												<strong>Copy</strong>
												</div>
											</td>
										</tr>
										<tr>
											<td><p>Total Coins Earned : <span>6,374,626</span></p></td>
											<td><p>Just Needs <span> 2746 </span> Points To Acheive Next Level</p></td>
										</tr>
										<tr>
											<td colspan="2">
												<h3>Click to redeem your daily login giftcoins </h3>
												<a href="#" class="requestdaily">Request Daily Login Giftcoins</a>
											</td>
											<td class="text-center socialsharetble" rowspan="2">
												<p>Share Referal Code:</p>
												<a href="#">
													<img src="images/facebook.png" alt="" title="" />
												</a>
												<a href="#">
													<img src="images/twitter.png" alt="" title="" />
												</a>
												<a href="#">
													<img src="images/linkdin.png" alt="" title="" />
												</a>
												<a href="#">
													<img src="images/whatsapp.png" alt="" title="" />
												</a>
											</td>
										</tr>
										<tr>
											<td colspan="2">
												<h3>Click to redeem your daily login giftcoins </h3>
												<img src="images/fbbtn.png">
											</td>
										</tr>
									</table>
								</div>
							</div>
						</div>
						<div class="clearfix text-center">
							<div class="featurediv lucydiv match_height">
								<h3>Lucky 28</h3>
								<h4>Real Players, Real Easy, Real Gifts</h4>
								<p>Use your gift coins that you earned or purchased to play our unique lucky 28 number guessing game. Each game lasts 3 minutes.</p>
								<p>Result is from 0 to 27. Each number has a different payout rate, the probability of each number coming out is relate to the payout rate.</p>
								<a href="#">Play Now</a>
								<div class="featurediv_icon">
									<figure>
										<img src="images/fature1.png" alt="" title="" />
									</figure>
								</div>
							</div>
							<div class="featurediv giftstore match_height">
								<h3>Gift Store</h3>
								<h4>Hard Works Gets FREE Gifts</h4>
								<h5>Use your hard earned Gift Coins and exchange some awesome gifts</h5>
								<a href="#">Exchange Now</a>
								<div class="featurediv_icon">
									<figure>
										<img src="images/fature2.png" alt="" title="" />
									</figure>
								</div>
							</div>
							<div class="featurediv friendsharing match_height">
								<h3>Friends Sharing</h3>
								<h4>Sharing is Caring</h4>
								<h5>Share our website with all your friends. Not only it will help the website grow but you will also get more free Gift Coins.</h5>
								<a href="#">Share Now</a>
								<div class="featurediv_icon">
									<figure>
										<img src="images/fature3.png" alt="" title="" />
									</figure>
								</div>
							</div>
						</div>
						<div class="text-center exploreabout">
							<a href="#">
								<span>Explore About Us</span>
								<img src="images/about_aro.png" alt="" title="" />
							</a>
						</div>
					</div>
				</div>
			</section>

			<section class="container-fluid aboutus_section">
				<div class="row">
					<div class="container">
						<div class="clearfix">
							<div class="about_leftpanel">
								<h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</h4>
							</div>
							<div class="about_rightpanel">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="container-fluid announcement_section">
				<div class="row">
					<div class="container">
						<div class="announcement_content clearfix">
							<div class="admin_announcement">
								<figure class="text-center">
									<img src="images/admin_announce.png" alt="" title="" />
								</figure>
								<h4>Admin Announcements</h4>
								<div class="announment_listing">
									<ul>
										<li>
											<h5>Announcement Title Here</h5>
											<h6>30 October 2018,  08:30 PM</h6>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip...</p>
										</li>
										<li>
											<h5>Announcement Title Here</h5>
											<h6>30 October 2018,  08:30 PM</h6>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip...</p>
										</li>
										<li>
											<h5>Announcement Title Here</h5>
											<h6>30 October 2018,  08:30 PM</h6>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip...</p>
										</li>
										<li>
											<h5>Announcement Title Here</h5>
											<h6>30 October 2018,  08:30 PM</h6>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip...</p>
										</li>
										<li>
											<h5>Announcement Title Here</h5>
											<h6>30 October 2018,  08:30 PM</h6>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip...</p>
										</li>
									</ul>
								</div>
							</div>
							<div class="admin_announcement winnerlist_section">
								<figure class="text-center">
									<img src="images/winnerlist.png" alt="" title="" />
								</figure>
								<h4>Winner Lists</h4>
								<div class="announment_listing">
									<ul>
										<li>
											<div class="winnername">
												<figure>
													<img src="images/winner1.png" alt="" title="" />
												</figure>
												<h3>Thomas Edward</h3>
											</div>
											<div class="wincoins">
												Coins Won: 5200
											</div>
											<div class="windate">30 Oct 2018</div>
										</li>
										<li>
											<div class="winnername">
												<figure>
													<img src="images/winner1.png" alt="" title="" />
												</figure>
												<h3>Thomas Edward</h3>
											</div>
											<div class="wincoins">
												Coins Won: 5200
											</div>
											<div class="windate">30 Oct 2018</div>
										</li>
										<li>
											<div class="winnername">
												<figure>
													<img src="images/winner1.png" alt="" title="" />
												</figure>
												<h3>Thomas Edward</h3>
											</div>
											<div class="wincoins">
												Coins Won: 5200
											</div>
											<div class="windate">30 Oct 2018</div>
										</li>
										<li>
											<div class="winnername">
												<figure>
													<img src="images/winner1.png" alt="" title="" />
												</figure>
												<h3>Thomas Edward</h3>
											</div>
											<div class="wincoins">
												Coins Won: 5200
											</div>
											<div class="windate">30 Oct 2018</div>
										</li>
										<li>
											<div class="winnername">
												<figure>
													<img src="images/winner1.png" alt="" title="" />
												</figure>
												<h3>Thomas Edward</h3>
											</div>
											<div class="wincoins">
												Coins Won: 5200
											</div>
											<div class="windate">30 Oct 2018</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="container-fluid parant-img crismas_section">
				<div class="row">
					<div class="back-img">
						<img src="images/crismas.jpg" alt="" title="" />
					</div>
					<div class="container">
						<div class="clearfix crismas_section_content">
							<div class="crismaswishimage">
								<figure>
									<img src="images/crismaswish.png" alt="" title="" />
								</figure>
							</div>
							<div class="crismaswishimage_content text-right">
								<h3>Everyday is like</h3>
								<h4>Chirstmas to you</h4>
								<h5>5000</h5>
								<h6>Free Coins</h6>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip</p>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="container-fluid redeemgiftstore_section">
				<div class="row">
					<div class="container">
						<div class="redeemgiftstore_heading text-center">
							<h3>Redeem from our gift store</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						</div>
						<div class="redeemgiftstore_payment text-center">
							<ul>
								<li>
									<a href="#">
										<figure>
											<img src="images/amazon1.png" alt="" title="" />
										</figure>
										<span><small>$</small>20</span>
									</a>
									<h5>$5 Amazon E-Gift Card </h5>
									<p><img src="images/coin.png" alt="" title="">
										100,000
									</p>
								</li>
								<li>
									<a href="#">
										<figure>
											<img src="images/amazon1.png" alt="" title="" />
										</figure>
										<span><small>$</small>50</span>
									</a>
									<h5>$10 Amazon E-Gift Card </h5>
									<p><img src="images/coin.png" alt="" title="">
										200,000
									</p>
								</li>
								<li>
									<a href="#">
										<figure>
											<img src="images/amazon1.png" alt="" title="" />
										</figure>
										<span><small>$</small>100</span>
									</a>
									<h5>$15 Amazon E-Gift Card </h5>
									<p><img src="images/coin.png" alt="" title="">
										300,000
									</p>
								</li>
								<li class="paypalstore">
									<a href="#">
										<figure>
											<img src="images/amazon4.png" alt="" title="" />
										</figure>
										<span><small>$</small>100</span>
									</a>
									<h5>$5 Amazon E-Gift Card </h5>
									<p><img src="images/coin.png" alt="" title="">
										100,000
									</p>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</section>

			<section class="container-fluid topplayers_section">
				<div class="row">
					<div class="container">
						<div class="clearfix topplayers_content">
							<div class="playrofdmonth text-center">
								<h4>Player of the Month</h4>
								<figure>
									<img src="images/palyrofmonth.png" alt="" title="" />
								</figure>
								<h4>Edwina Thomas</h4>
								<ul>
									<li>Total Bids: 138</li>
									<li>Total Wons: 1820</li>
								</ul>
							</div>
							<div class="topplayertab_sectin">
								<div class="topplayertab_sectin_tabs">
									<div class="topplayr_heading text-center">
										<figure>
											<img src="images/topplayr.png" alt="" title="" />
										</figure>
										<h2>Top Players</h2>
									</div>
									<ul class="">
									  	<li class="active show"><a data-toggle="tab" href="#topplayr">Top Players</a></li>
									  	<li><a data-toggle="tab" href="#newplayr">New Players</a></li>
									  	<li><a data-toggle="tab" href="#mostplayr">Most Popular</a></li>
									</ul>									
								</div>
								<div class="tab-content">
								  	<div id="topplayr" class="tab-pane fade in active topplayr_list">
								    	<ul class="clearfix">
								    		<li>
								    			<figure>
								    				<img src="images/playr1.png" alt="" title="" />
								    			</figure>
								    			<h3>Edwina Thomas</h3>
								    			<p>Total Bids: 158</p>
								    			<p>Total Wons: 1587</p>
								    		</li>
								    		<li>
								    			<figure>
								    				<img src="images/playr2.png" alt="" title="" />
								    			</figure>
								    			<h3>Edwina Thomas</h3>
								    			<p>Total Bids: 158</p>
								    			<p>Total Wons: 1587</p>
								    		</li>
								    		<li>
								    			<figure>
								    				<img src="images/playr3.png" alt="" title="" />
								    			</figure>
								    			<h3>Edwina Thomas</h3>
								    			<p>Total Bids: 158</p>
								    			<p>Total Wons: 1587</p>
								    		</li>
								    		<li>
								    			<figure>
								    				<img src="images/playr4.png" alt="" title="" />
								    			</figure>
								    			<h3>Edwina Thomas</h3>
								    			<p>Total Bids: 158</p>
								    			<p>Total Wons: 1587</p>
								    		</li>
								    		<li>
								    			<figure>
								    				<img src="images/playr5.png" alt="" title="" />
								    			</figure>
								    			<h3>Edwina Thomas</h3>
								    			<p>Total Bids: 158</p>
								    			<p>Total Wons: 1587</p>
								    		</li>
								    	</ul>
								  	</div>
								  	<div id="newplayr" class="tab-pane fade topplayr_list">
								    	<ul class="clearfix">
								    		<li>
								    			<figure>
								    				<img src="images/playr1.png" alt="" title="" />
								    			</figure>
								    			<h3>Edwina Thomas</h3>
								    			<p>Total Bids: 158</p>
								    			<p>Total Wons: 1587</p>
								    		</li>
								    		<li>
								    			<figure>
								    				<img src="images/playr2.png" alt="" title="" />
								    			</figure>
								    			<h3>Edwina Thomas</h3>
								    			<p>Total Bids: 158</p>
								    			<p>Total Wons: 1587</p>
								    		</li>
								    		<li>
								    			<figure>
								    				<img src="images/playr3.png" alt="" title="" />
								    			</figure>
								    			<h3>Edwina Thomas</h3>
								    			<p>Total Bids: 158</p>
								    			<p>Total Wons: 1587</p>
								    		</li>
								    		<li>
								    			<figure>
								    				<img src="images/playr4.png" alt="" title="" />
								    			</figure>
								    			<h3>Edwina Thomas</h3>
								    			<p>Total Bids: 158</p>
								    			<p>Total Wons: 1587</p>
								    		</li>
								    		<li>
								    			<figure>
								    				<img src="images/playr5.png" alt="" title="" />
								    			</figure>
								    			<h3>Edwina Thomas</h3>
								    			<p>Total Bids: 158</p>
								    			<p>Total Wons: 1587</p>
								    		</li>
								    	</ul>
								  	</div>
								  	<div id="mostplayr" class="tab-pane fade topplayr_list">
									    <ul class="clearfix">
								    		<li>
								    			<figure>
								    				<img src="images/playr1.png" alt="" title="" />
								    			</figure>
								    			<h3>Edwina Thomas</h3>
								    			<p>Total Bids: 158</p>
								    			<p>Total Wons: 1587</p>
								    		</li>
								    		<li>
								    			<figure>
								    				<img src="images/playr2.png" alt="" title="" />
								    			</figure>
								    			<h3>Edwina Thomas</h3>
								    			<p>Total Bids: 158</p>
								    			<p>Total Wons: 1587</p>
								    		</li>
								    		<li>
								    			<figure>
								    				<img src="images/playr3.png" alt="" title="" />
								    			</figure>
								    			<h3>Edwina Thomas</h3>
								    			<p>Total Bids: 158</p>
								    			<p>Total Wons: 1587</p>
								    		</li>
								    		<li>
								    			<figure>
								    				<img src="images/playr4.png" alt="" title="" />
								    			</figure>
								    			<h3>Edwina Thomas</h3>
								    			<p>Total Bids: 158</p>
								    			<p>Total Wons: 1587</p>
								    		</li>
								    		<li>
								    			<figure>
								    				<img src="images/playr5.png" alt="" title="" />
								    			</figure>
								    			<h3>Edwina Thomas</h3>
								    			<p>Total Bids: 158</p>
								    			<p>Total Wons: 1587</p>
								    		</li>
								    	</ul>
								  	</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="container-fluid newsletter_section">
				<div class="row">
					<div class="container">
						<div class="newsltter_heading">
							<figure>
								<img src="images/gifticon.png" alt="" title="" />
							</figure>
							<h3>Signup for newsletter</h3>
						</div>
						<div class="newsltter_form">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
							<form>
								<input type="email" name="" placeholder="Your Email Address" class="form-control" />
								<input type="submit" name="" class="submitbtn" value="Submit">
							</form>
						</div>
						<div class="newsletter_icon">
							<figure>
								<img src="images/newslettericon.png" alt="" title="" />
							</figure>
						</div>
					</div>
				</div>
			</section>
		</div>

		<footer class="container-fluid footer_section">
			<div class="row">
				<div class="container">
					<div class="top_footer clearfix">
						<div class="footer_logo">
							<a href="#">
								<figure>
									<img src="images/footer_logo.png" alt="" title="" />
								</figure>
							</a>
						</div>
						<div class="footer_menu">
							<ul>
								<li><a href="#">GAME ZONE</a></li>
								<li><a href="#">GAME HISTORY</a></li>
								<li><a href="#">GAME STATISTICS</a></li>
								<li><a href="#">PACKAGES</a></li>
								<li><a href="#">Gift COINS EARNING</a></li>
								<li><a href="#">REDEEM</a></li>
								<li><a href="#">FAQ</a></li>
								<li><a href="#">CONTACT</a></li>
							</ul>
						</div>
					</div>
					<div class="footer_social text-center">
						<ul>
							<li>
								<a href="#">
									<span class="fa fa-facebook"></span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="fa fa-twitter"></span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="fa fa-instagram"></span>
								</a>
							</li>
						</ul>
						<p>GiftsCome © 2018-19 | <a href="#">Terms & Conditions</a> | <a href="#">Privacy Policy</a></p>
					</div>
				</div>
			</div>
		</footer>

	</div>

<nav id="menu">
	<ul>
		<li><a href="#">Lucky 28 - Game</a></li>
		<li><a href="#">GAME HISTORY</a></li>
		<li><a href="#">GAME STATISTICS </a></li>
		<li><a href="#">VIP Gift Coins PACKAGES</a></li>
		<li><a href="#">Earn Gift COINS</a></li>
		<li><a href="#">Exchange Actual Gifts</a></li>
		<li><a href="#">FAQ</a></li>
		<li><a href="#">CONTACT</a></li>
	</ul>
</nav>


</body>





<script src="js/jquery.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.matchHeight.js"></script>
<script type="text/javascript" src="js/jquery.mCustomScrollbar.js"></script>
<script src="js/jquery.mmenu.all.min.js"></script>

<script type="text/javascript">
    $( ".parant-img" ).each(function( index ) {
        var BG = $(this).find('.back-img img').attr('src');
        $(this).css('background-image', 'url(' + BG + ')');
        $('.back-img img').hide();
    });

</script>


<script type="text/javascript">
    $(document).ready(function() {
        $('.match_height').matchHeight();
    });
</script>

<script type="text/javascript">
	$(window).on("load",function(){

		$('.announment_listing').mCustomScrollbar({
			/*setHeight:totlheight,*/
			theme:"dark-3",
            callbacks:{
                onCreate:function(){
                  $('.announment_listing').show();
                }
            }
		});
		
	});
</script>

<script type="text/javascript">
   $(document).ready(function( $ ) {
      $("#menu").mmenu({
           "offCanvas": {
              "position": "right",
              "zposition": "front"
           }
        });
   });
</script>

<script type="text/javascript">
	jQuery(document).ready(function($) {
		$('.cartbtn a').click(function(event) {
			$('.addtocart_dropdown').toggleClass('addtocart_dropdownShow');
		});
	});
</script>


<script type="text/javascript">
	jQuery(document).ready(function($) {
		$('.tooltipdiv p').hover(
		  	function () {
		    	$('.tooltip_content').addClass('tooltip_content_show');
		  	},
		  	function () {
		    	$('.tooltip_content').removeClass('tooltip_content_show');
		  	}
		);
	});
</script>


</html>