@media only screen and (max-width:1750px) {

	.banner_left_conent h2{font-size: 80px;	}
    .banner_left_conent h3, .banner_left_conent h4{font-size: 63px;line-height: 60px;}
    .banner_right_conent h2{font-size: 110px;}
    .banner_right_conent h3{font-size: 90px;line-height: 65px;}
    .banner_right_conent h4{font-size: 66px;}

    .banner_vactor figure img{margin-top: -170px;margin-left: -50px;}

    .crismaswishimage_content h4{font-size: 110px;}
    .crismaswishimage_content h3{font-size: 70px;line-height: 80px;}
    .crismaswishimage_content h5{font-size: 120px;}
    .crismaswishimage_content h6{font-size: 80px;}
    .crismaswishimage_content p{font-size: 22px;width: 90%;}
    .crismas_section{padding-top: 80px;}

    .newsletter_icon figure img{width:250px;}
    .featurediv h3{font-size: 45px;}
    .featurediv h5{font-size: 18px;line-height: 24px;}
    .admin_announcement h4{font-size: 50px;}
    .announment_listing ul li h5{font-size: 22px;}
    .winnername figure {height: 70px;line-height: 70px;width: 70px;}
    .winnername h3{font-size: 25px;    width: calc(100% - 80px);}
    .wincoins, .windate	{font-size: 25px;}
    .announment_listing{height: 450px;}
    .redeemgiftstore_section .redeemgiftstore_heading h3, .topplayr_heading h2, .newsltter_heading h3{font-size: 55px;}
    .topplayr_list ul li h3{font-size: 26px;}
    .topplayertab_sectin_tabs ul li a{font-size: 26px;}
    .topplayr_list ul li figure{width: 135px; height: 135px;}

    .loginperson_detaile table td p, .loginperson_detaile table td h3, .loginperson_detaile table td strong{font-size: 22px;}
    .loginperson_detaile table td a.requestdaily{font-size: 20px;}
    .loginperson_profile figure{width: 220px;height: 220px;}
    .loginperson_profile h4{font-size: 34px;}
    .loginperson_profile p{font-size: 28px;}
    .loginperson_profile{width: 22%;}
    .loginperson_detaile{    width: 78%;}
    .loginperson_detaile table td small{width: 250px;}

}



@media only screen and (max-width:1650px) {

	.usernameNaccount h4, .myaccount a{font-size: 16px;}
	.loginheader .menuitems ul li:first-child{margin-left: 0 !important}
	.usernameNaccount{padding: 0 10px;}
	.usernameNaccount .diamond{font-size: 14px;}
	.usernameNaccount .vip{font-size: 14px;}

	.redeemgiftstore_payment ul li a{height: 160px;}


}

@media only screen and (max-width:1550px) {

	.menuitems ul li a p{font-size: 16px;}
	.menuitems ul li img{width: 22px;}
	.loginmessage span{width: 20px;height: 20px;line-height: 20px;font-size: 12px;}
	.header_socialicon ul li span{width: 30px;height: 30px;line-height: 30px;font-size: 19px;}
	.loginheader .header_socialicon {width: 13%;}

	.addtocart_dropdown{top: 62px;}


}

@media only screen and (max-width:1500px) {

	.bottomeheader ul li a{font-size: 15px;}

	.redeemgiftstore_payment ul li a{height: 160px;}

	.tooltip_content:after{right: 25px;}
	

}


@media only screen and (max-width:1440px) {

	.bottomeheader ul li a{font-size: 15px; padding: 12px 10px}
	.banner_left_conent h2 {font-size: 70px;}
	.banner_left_conent h3, .banner_left_conent h4 {font-size: 52px;line-height: 52px;}
	.banner_section{padding-top: 45px;}
	.banner_right_conent h2 {font-size: 90px;}
	.banner_right_conent h3 {font-size: 80px;line-height: 55px;}
	.banner_right_conent h4 {font-size: 60px;}
	.banner_vactor figure img{margin-top: -130px;}
	.loginperson_detaile h4{font-size: 22px;}
	.loginperson_profile figure {width: 200px;height: 200px;}
	.loginperson_profile {width: 20%;}
	.loginperson_detaile {width: 80%;}
	.loginperson_detaile table td small {width: 220px;    font-size: 15px;}
	.loginperson_detaile table td p, .loginperson_detaile table td h3, .loginperson_detaile table td strong {font-size: 20px;}
	.loginperson_detaile ul li a{font-size: 22px;width: 140px;}
	.featurediv{width: 31%;}
	.featurediv a{width: 160px;}
	.aboutus_section .about_leftpanel h4{font-size: 32px;}
	.announcement_content{padding-top: 50px;padding-bottom: 50px;}
	.admin_announcement h4 {font-size: 45px;}
	.winnername figure {height: 65px;line-height: 65px;width: 65px;}
	.winnername h3{font-size: 22px;width: calc(100% - 70px); padding-left: 10px;}
	.wincoins, .windate {font-size: 22px;}
	.crismaswishimage_content h3{font-size: 60px;line-height: 60px;}
	.crismaswishimage_content h4 {font-size: 90px;line-height: 110px;}
	.crismaswishimage_content h5 {font-size: 100px;}
	.crismaswishimage_content h6 {font-size: 70px;line-height: 50px;}
	.crismaswishimage_content p{font-size: 22px; line-height: 30px;margin-top: 15px;}
	.redeemgiftstore_section .redeemgiftstore_heading h3, .topplayr_heading h2, .newsltter_heading h3 {font-size: 52px;}
	.redeemgiftstore_section .redeemgiftstore_heading p{width: 90%; font-size: 16px; line-height: 29px;}
	.redeemgiftstore_payment ul li{margin: 0}
	.playrofdmonth h4{font-size: 35px;}
	.playrofdmonth figure{width: 200px; height: 200px;}
	.playrofdmonth ul li {line-height: 42px;font-size: 34px;}
	.topplayr_list ul li h3 {font-size: 24px;}
	.topplayr_list ul li p{font-size: 17px; margin-bottom: 3px;}
	.topplayr_list ul li figure {width: 125px;height: 125px;}
	.playrofdmonth{width: 25%;}
	.topplayertab_sectin{width: 74%}
	.newsltter_form{width: 75%;}
	.newsltter_heading figure img {width: 100px;}
	.winnerlist_section .announment_listing{padding-left: 5px;}

	.loginheader .menuitems ul li {margin-left: 10px !important;}
	.header_socialicon ul li{margin-left: 5px;}
	.loginheader .menuitems {width: 86%;}

	.redeemgiftstore_payment ul li a span{font-size: 35px;}
	.redeemgiftstore_payment ul li a span small{font-size: 25px;}

	.paypalstore span{font-size: 24px !important;}
	.paypalstore span small{font-size: 20px !important;}

	
}




@media only screen and (max-width:1366px) {

	.banner_left_conent h2 {font-size: 65px;}
	.banner_left_conent h3, .banner_left_conent h4 {font-size: 46px;line-height: 48px;}
	.banner_right_conent h2{font-size: 85px;}
	.banner_right_conent h3{font-size: 70px;}
	.banner_right_conent h4 {font-size: 65px;}
	.featurediv p{font-size: 14px;}
	.admin_announcement h4 {font-size: 42px;}
	.announment_listing {height: 400px;}
	.announment_listing ul li{margin-bottom: 30px;}
	.winnerlist_section .announment_listing ul li{padding: 10px;}
	.redeemgiftstore_section .redeemgiftstore_heading h3, .topplayr_heading h2, .newsltter_heading h3 {font-size: 42px;}
	.playrofdmonth h4 {font-size: 33px;}
	.topplayertab_sectin_tabs ul li a {font-size: 23px;}
	.newsltter_form p{font-size: 16px;line-height: 25px;}
	.newsltter_form form .form-control{height: 55px;}
	.newsltter_form form .submitbtn{height: 55px; line-height: 55px; width: 230px;}
	.footer_section .footer_menu ul li a{font-size: 15px;}
	.footer_social ul li a span{font-size: 20px;height: 35px;width: 35px;line-height: 35px;}
	.crismaswishimage_content h4{font-size: 82px;}
	.crismaswishimage_content h3{font-size: 55px;}
	.crismaswishimage_content h5 {font-size: 90px; line-height: 100px;}
	.crismaswishimage_content h6{font-size: 65px;}
	.crismaswishimage_content p{font-size: 20px; line-height: 27px; width: 95%;}
	.featurediv_icon img{width: 100px;}
	.menuitems ul li a p{font-size: 16px;}
	.header_socialicon ul li span{font-size: 20px;}
	.featurediv h3 {font-size: 40px;}

	.loginheader .container{width: 100%;}

	.diamond img{width: 30px;}

	.redeemgiftstore_payment ul li a{height: 135px;}

	.tooltip_content{width: 700px;bottom: -47px;}

}

@media only screen and (max-width:1280px) {

	.bottomeheader ul li a{padding: 12px 10px;}
	.header_socialicon{width: 20%;}
	.loginperson_profile figure {width: 170px;height: 170px;}
	.loginperson_profile h4 {font-size: 30px;}
	.loginperson_profile p {font-size: 25px;}
	.loginperson_detaile table td p, .loginperson_detaile table td h3, .loginperson_detaile table td strong{font-size: 18px;}
	.loginperson_detaile table td small {width: 200px;font-size: 14px;}
	.loginperson_detaile table td a.requestdaily {font-size: 18px;padding: 5px 20px;}
	.socialsharetble a img{width: 40px;}
	.loginperson_detaile table td small, .loginperson_detaile table td strong{height: 35px; line-height: 35px;}

	.loginperson_detaile ul li a {font-size: 20px;width: 130px;padding: 2px 10px;}
	.loginperson_detaile ul li a:after{width: 12px;height: 12px;right: -6px;}
	.diamond a{background-size: 22px !important;}
	.featurediv{padding: 20px 20px 80px;}
	.featurediv h3 {font-size: 35px;}
	.featurediv a{font-size: 18px;}
	.aboutus_section .about_leftpanel h4 {font-size: 30px;}
	.aboutus_section .about_leftpanel{padding-right: 0px;}
	.admin_announcement h4 {font-size: 38px;}
	.announment_listing ul li p{font-size: 15px;}
	.crismaswishimage_content p{font-size: 18px; width: 100%;}
	.playrofdmonth figure {width: 180px;height: 180px;}
	.playrofdmonth h4 {font-size: 30px;}
	.playrofdmonth ul li {line-height: 42px;font-size: 30px;}
	.topplayr_list ul li figure {width: 115px;height: 115px;}
	.topplayr_list ul li h3 {font-size: 22px; margin-bottom: 10px;}
	.topplayr_list ul li p{font-size: 16px;}
	.redeemgiftstore_section .redeemgiftstore_heading h3, .topplayr_heading h2, .newsltter_heading h3{font-size: 38px;}
	.topplayr_heading figure img{width: 150px;}
	.newsletter_icon figure img {width: 220px;}
	.newsltter_heading figure img {width: 90px;}
	.newsltter_form form .form-control{font-size: 16px;}
	.newsltter_form form .submitbtn{font-size: 18px;width: 200px;}
	.newsltter_form form .submitbtn:hover{width: 190px;}
	.newsletter_section{padding-bottom: 70px;}
	.footer_section .footer_menu ul li a {font-size: 14px; padding: 0 8px;}
	.footer_social p{font-size: 14px;}

	.loginheader .menuitems ul li {margin-left: 5px !important;}
	.usernameNaccount .diamond, .usernameNaccount .vip {padding: 6px 10px;font-size: 12px;}

	.diamond img{margin-right: 0}

	.redeemgiftstore_payment ul li a span{font-size: 30px;}
	.redeemgiftstore_payment ul li a span small{font-size: 20px;}

}


@media only screen and (max-width:1200px) {

	.top_header{background: #7c469b}
	.menu_btn{display: inline-block; vertical-align: middle; margin-left: 10px; cursor: pointer;}
	.menu_btn2{display: none;}
	.menu_btn a{height: 25px; display: inline-block;}
	.header_socialicon ul{display: inline-block;vertical-align: middle;}
	.header_socialicon{width: 30%;}
	.menuitems{width: 68%}
	.bottomeheader{display: none;}

	.banner_left_conent h2 {font-size: 60px;}
	.banner_left_conent h3, .banner_left_conent h4 {font-size: 40px;line-height: 40px;}
	.banner_right_conent h2 {font-size: 75px;}
	.banner_right_conent h3 {font-size: 60px;line-height: 45px;}
	.banner_right_conent h4 {font-size: 55px;}
	.banner_vactor figure img {margin-top: -100px;}
	.banner_section {padding-top: 30px;}
	.topplayr_heading{width: 25%;margin-right: 20px;}
	.topplayertab_sectin_tabs ul{width: 70%;}
	.redeemgiftstore_section .redeemgiftstore_heading h3, .topplayr_heading h2, .newsltter_heading h3 {font-size: 35px;}

	.topplayr_list ul li figure {width: 100px;height: 100px;}
	.topplayr_list ul li h3 {font-size: 20px;}
	.topplayr_list ul li p {font-size: 15px;}
	.topplayr_list ul li{padding: 0}
	.playrofdmonth figure {width: 150px;height: 150px;}
	.playrofdmonth h4 {font-size: 26px;}
	.playrofdmonth ul li {line-height: 35px;font-size: 25px;}
	.topplayr_heading figure img {width: 120px;}
	.topplayertab_sectin_tabs ul li a {font-size: 22px;padding: 7px 20px;}

	.loginperson_profile figure {width: 150px;height: 150px;}
	.loginperson_detaile table td a.requestdaily {font-size: 16px;padding: 5px 10px;}
	.loginperson_detaile table td p, .loginperson_detaile table td h3, .loginperson_detaile table td strong {font-size: 17px;}
	.socialsharetble a img {width: 35px;}
	.loginperson_detaile table td small {width: 180px;font-size: 14px;}
	.container{width: 95%;}

	.winnername figure {height: 45px;line-height: 45px;width: 45px;}
	.winnername h3{font-size: 20px;width: calc(100% - 50px);}
	.wincoins, .windate {font-size: 18px; margin-top: -5px;}
	.winnerlist_section .announment_listing ul li{margin: 15px 10px !important;}
	.admin_announcement h4 {font-size: 35px;}
	.admin_announcement figure.text-center img{width: 150px;}
	/*.winnername{width: 43%;}*/

	.crismaswishimage_content h4 {font-size: 65px; line-height: 80px;}
	.crismaswishimage_content h3 {font-size: 50px; line-height: 50px;}
	.crismaswishimage_content h5 {font-size: 80px;line-height: 90px;}
	.crismaswishimage_content h6 {font-size: 60px;}
	.crismaswishimage_content p {font-size: 16px; line-height: 25px;}

	.redeemgiftstore_section{padding-top: 50px;padding-bottom: 50px;}
	.aboutus_section{margin-bottom: 50px;}

	.newsletter_icon{right: 50px;}

	.footer_section .footer_logo{width: 25%;}
	.footer_section .footer_menu{width: 74%}
	.footer_section .footer_menu ul li a{margin-bottom: 5px; display: inline-block;}

	.loginheader .main_logo{text-align: center;width: 100%;margin-top: 10px; margin-bottom: 10px;}
	.loginheader .distabcel{display: block;}
	.loginheader .distable{display: block;}
	.loginheader .mainmenu{text-align: center;width: 100%; }
	.loginheader .header_socialicon {width: 18%;}
	.loginheader .menuitems {width: 81%;}
	.loginheader .menuitems ul li a figure{width: 30px;}
	.myaccount{margin-left: 5px;}
	.usernameNaccount h4{margin-right: 5px;}
	.usernameNaccount h4, .myaccount a{font-size: 15px;}

	.loginheader .menuitems ul li a p {font-size: 14px;}
	.loginheader .menuitems ul li {margin-left: 3px !important;}

	.loginheader .addtocart_dropdown{right: auto;  left: 0}

	.loginperson_detaile table td p, .loginperson_detaile table td h3, .loginperson_detaile table td strong{font-size: 16px;}
	.loginperson_detaile table td{padding: 5px !important;}

	.redeemgiftstore_payment ul li a{height: 120px;}

	.redeemgiftstore_payment ul li h5{font-size: 25px;}

	.loginheader .main_logo h1{width: 80%; display: inline-block;vertical-align: middle; text-align: left;}
	.loginheader .main_logo .menu_btn2{width: 17.5%;margin-left: 0; display: inline-block;vertical-align: middle; text-align: right;}
	.loginheader .menuitems{ text-align: left; }
	.loginheader .header_socialicon .menu_btn{display: none;}
	.loginheader .header_socialicon {text-align: right;}
	.loginmessage{margin-right: 15px;}

	.paypalstore span{bottom: 5px !important;}

	.tooltip_content{width: 650px;bottom: -55px;}


}
@media only screen and (max-width: 1040px) {

	.loginperson_profile {width: 100%; float: none; margin-bottom: 20px;}
	.loginperson_detaile{width: 100%;float: none;}
	.diamond img{width: 25px;}

	.paypalstore span {font-size: 19px !important;}
	.paypalstore span small{font-size: 15px !important;}

	.redeemgiftstore_payment ul li{width: 23%;margin: 5px;}


}



@media only screen and (max-width: 990px) {

	.header_socialicon ul li span {font-size: 18px;width: 30px; height: 30px;line-height: 30px;}
	.header_socialicon ul li{margin-left: 5px;}
	.menuitems ul li{margin-left: 10px;}
	.menuitems ul li img{width: 20px}
	.main_logo{width: 18%;}
	.main_logo img{width: 180px;}
	.mainmenu{width: 82%}

	.header_socialicon{width: 30%;}
	.menuitems{width: 64%}
	.container{width: 95%;}

	.banner_left_conent h2 {font-size: 55px;}
	.banner_left_conent h3, .banner_left_conent h4 {font-size: 35px;line-height: 35px;}
	.banner_right_conent h2 {font-size: 65px;}
	.banner_right_conent h3 {font-size: 55px;line-height: 40px;}
	.banner_right_conent h4 {font-size: 50px;}
	.banner_vactor figure img {margin-top: -80px;}

	.playrofdmonth{padding: 40px 10px 20px;}
	.topplayertab_sectin_tabs ul li a {font-size: 22px;padding: 7px 18px;}
	.redeemgiftstore_section .redeemgiftstore_heading h3, .topplayr_heading h2, .newsltter_heading h3 {font-size: 30px;}
	.topplayr_list ul li{width: 30%;float: none;}
	.topplayr_list{text-align: center;}
	.topplayr_heading {/*width: 22%;*/margin-right: 10px;}
	/*.topplayertab_sectin_tabs ul {width: 75%;}*/
	.topplayertab_sectin_tabs ul li a {font-size: 20px;padding: 7px 15px;}

	.loginperson_detaile ul li a{width: 110px;}
	.loginperson_detaile h4 {font-size: 20px;}
	.featurediv{margin: 2px; width: 32%;padding: 15px 10px 80px;}
	.featurediv h3 {font-size: 30px;}
	.featurediv_icon img {width: 90px;}
	.featurediv_icon{top: -30px;}
	.featurediv h5 {font-size: 16px;line-height: 24px;}
	.featurediv a{left: 15px;}
	.featurediv p {font-size: 13px;}

	.aboutus_section .about_leftpanel h4 {font-size: 28px;line-height: 40px;}
	.aboutus_section .about_rightpanel p{line-height: 25px;}

	.admin_announcement{width: 100%; float: none; margin-bottom: 30px;}

	.crismaswishimage_content h4 {font-size: 60px;}
	.crismaswishimage_content h3 {font-size: 40px; line-height: 40px;}
	.crismaswishimage_content h5 {font-size: 65px;line-height: 70px;}
	.crismaswishimage_content h6 {font-size: 50px;}

	.newsltter_heading figure img {width: 80px;}
	.newsltter_heading{padding-left: 120px;}
	.newsltter_form{padding-left: 20px;}
	.newsletter_icon figure img {width: 180px;}

	.loginheader .header_socialicon {width: 100%; margin-bottom: 10px; text-align: center;}
	.loginheader .menuitems {width: 100%; margin-bottom: 10px; text-align: center;}

	.redeemgiftstore_payment ul li a span{font-size: 25px;}
	.redeemgiftstore_payment ul li a span small{font-size: 18px;}

	.addtocart_dropdown{padding: 15px;}
	.addtocart_dropdown{width: 280px;}
	.admin_announcement:first-child{border: none;}

	.loginperson_detail{padding: 15px;}
	.loginperson_detaile table, .loginperson_detaile table td, .loginperson_detaile table tr{font-size: 18px; white-space: unset !important;}
	.loginperson_detaile table td small{width: 90%;margin: 10px auto 0}
	.loginperson_detaile table td{padding: 10px !important; vertical-align: top !important;}
	.loginperson_detaile table td p, .loginperson_detaile table td h3, .loginperson_detaile table td strong {font-size: 18px;}
	.loginperson_detaile table td h3{margin-bottom: 10px;}

	.redeemgiftstore_payment ul li h5 {font-size: 22px;}
	.redeemgiftstore_payment ul li p{font-size: 16px;}
	.redeemgiftstore_payment ul li p img{width: 20px;}
	.redeemgiftstore_payment ul li a {height: 100px;}
	.paypalstore span{bottom: 5px !important;}

	/*.loginheader .header_socialicon ul{float: left;}
	.loginheader .header_socialicon .menu_btn{float: right;}*/

	.tooltip_content{width: 600px;bottom: auto; top: 55px}
	.tooltip_content:after {right: 36px;}

}

@media only screen and (max-width: 768px){

	.redeemgiftstore_payment ul li a span {font-size: 21px;}	
	.paypalstore span{font-size: 18px !important;}

}


@media only screen and (max-width: 767px){

   .distable{display: block;}
   .distabcel{display: block;}
   .main_logo {width: 100%; text-align: center; margin-bottom: 20px;}
   .mainmenu {width: 100%; text-align: center;}
   .banner_commoncontent{width: 100%; float: none; margin-bottom: 30px; text-align: center;}
   .banner_vactor figure img {margin-top: 0px;width: 100%; margin-left: 0}
   .playrofdmonth{width: 100%; margin-bottom: 30px;}
   .topplayertab_sectin{padding-left: 0;width: 100%;}
   .loginperson_detaile ul li a{width: 100px;}
   .loginperson_detail{padding: 15px;}

   .featurediv{margin: 0;width: 100%;margin-bottom: 50px;padding: 20px;}
   .featurediv:last-child{margin-bottom: 0}
   .featurediv a{position: static;}

   .aboutus_section .about_rightpanel{padding-left: 0;width: 100%;}
   .aboutus_section .about_leftpanel{width: 100%;margin-bottom: 20px}
   .aboutus_section .about_leftpanel h4 {font-size: 25px;line-height: 35px;}
   .aboutus_section{margin-bottom: 50px;}
   
   .crismaswishimage{width: 100%; margin-bottom: 50px; text-align: center;}
   .crismaswishimage img{width: 300px !important;}
   .crismaswishimage_content{width: 100%; text-align: center;}
   .crismas_section{background-size: cover;padding-top: 60px;}

   .newsletter_icon{display: none;}
   .newsltter_form{width: 100%;}
   .newsletter_section{padding-top: 50px;padding-bottom: 50px;}

	.footer_section .footer_logo{width: 100%;text-align: center; margin-bottom: 15px;}
   	.footer_section .footer_menu{width: 100%;text-align: center; }

   	.redeemgiftstore_section .redeemgiftstore_heading p {width: 100%;font-size: 15px;line-height: 26px;}
   	.redeemgiftstore_payment ul li{width: 32%;}

   	.diamond img {width: 23px;margin-top: 2px;}

   	.addtocart_dropdown{right: auto; left: 0}

   	.redeemgiftstore_payment ul li {width: 31%; margin-bottom: 20px;}

   	.main_logo{padding-top: 10px;margin-bottom: 10px;}
   	.main_logo h1{width: 78%; display: inline-block; text-align: left;}
   	.menu_btn{display: none;}
   	.menu_btn2{display: inline-block; width: 18.5%; text-align: right;margin-right: 0}
   	.menuitems{text-align: left;}
   	.header_socialicon{text-align: right;}

   	.header_socialicon{width: 35%}

   	.tooltip_content{width: 450px;bottom: auto; top: 55px}


}
	
@media only screen and (max-width: 640px) {

	.container{width: 95%;padding: 0}
	.menuitems ul li:first-child{margin-left: 0}
	.menuitems ul li {margin-left: 5px;}
	.menuitems ul li a figure{width: 30px;}
	.topplayr_heading{width: 100%; margin-right: 0}
	.topplayertab_sectin_tabs ul{width: 100%; text-align: center;}

	.loginperson_detaile ul li a{width: 90px; font-size: 18px;padding: 2px 5px; margin-bottom: 10px;}
    
    .crismaswishimage_content h4 {font-size: 50px; margin-bottom: 20px;}
	.crismaswishimage_content h3{font-size: 35px;}

	.top_footer{margin-bottom: 30px;}

	.banner_right_conent h2{font-size: 60px;line-height: 82px;}
	.banner_right_conent h3 {font-size: 45px;line-height: 30px;}
	.banner_right_conent h4 {font-size: 40px;}
	.banner_left_conent h2 {font-size: 50px;}
	.banner_left_conent h3, .banner_left_conent h4 {font-size: 31px;line-height: 35px;}

	.redeemgiftstore_payment ul li{width: 38%;}
	.admin_announcement{padding-bottom: 0}

	.loginheader .addtocart_dropdown{right: auto; left: 50%; transform: translateX(-50%);}

	.loginperson_detaile table, .loginperson_detaile table td, .loginperson_detaile table tr{display: block; text-align: left;}
	.loginperson_detaile table tbody{width: 100%; display: block;}
	.loginperson_detaile table, .loginperson_detaile table tr{border: none;}

	.tooltip_content{width: 90%;bottom: auto; top: 55px; right: auto; left: 10px;}
	.tooltip_content:after{right: auto; left: 20px;}

}


@media only screen and (max-width:480px) {
	
	.menuitems {width: 100%; margin-bottom: 10px;}
	.header_socialicon {width: 100%; margin-bottom: 10px;}
	/*.header_socialicon ul{float: left;}
	.header_socialicon .menu_btn{float: right;}*/

	.crismaswishimage_content h4{ font-size: 45px; margin-bottom: 10px; }
	.crismaswishimage img {width: 250px !important;}

	.newsltter_form p{margin: 30px 0 30px;}
	.newsltter_form{padding-left: 0}
	.newsltter_form form .form-control {font-size: 15px; height: 50px;padding: 10px 20px;}
	.newsltter_form form .submitbtn{padding: 0 20px; font-size: 16px; height: 50px; line-height: 50px;background-size: 40px;width: 140px;}

	.redeemgiftstore_section .redeemgiftstore_heading h3, .topplayr_heading h2, .newsltter_heading h3{font-size: 25px;}
	.newsltter_heading figure img {width: 60px;}
	.newsltter_heading figure{left: 10px;}
	.newsltter_heading {padding-left: 80px;}
	.topplayr_list ul li{width: 49%;}
	.topplayertab_sectin_tabs ul li a{font-size: 19px;padding: 7px 12px;}


	.banner_right_conent h2{font-size: 55px;line-height: 65px;}
	.banner_right_conent h3 {font-size: 40px;line-height: 30px;}
	.banner_right_conent h4 {font-size: 35px;}
	.banner_left_conent h2 {font-size: 40px;}
	.banner_left_conent h3, .banner_left_conent h4 {font-size: 26px;line-height: 30px;}

	.winnername{width: 100%; margin-bottom: 15px;}
	.wincoins,.windate{width: 49%;text-align: left;}

	.redeemgiftstore_section .redeemgiftstore_heading p {width: 100%;font-size: 14px;line-height: 24px;}

	.usernameNaccount h4{display: block; margin-bottom: 20px;}
	.menuitems ul li{padding-top: 10px;padding-bottom: 10px;}
	.loginheader .menuitems ul li.usernameNaccount{padding-bottom: 10px; display: block;margin-left: 0 !important}
	.loginmessage{margin-right: 10px}

	.addtocart_dropdown{right: auto; left: 50%; transform: translateX(-50%);}
	.addtocart_dropdown {top: 40px; padding: 10px;width: 250px;}
	.addtocart_dropdown ul li figure{width: 80px;}
	.viewcartbtn a{font-size: 17px;}
	.menuitems ul li{padding-bottom: 0px; margin-bottom: 10px; padding-top: 5px;}
	.viewcartbtn p{margin-bottom: 5px;margin-top: 10px;}

	.redeemgiftstore_payment ul li {width: 46%;}

	.menuitems{text-align: center;}
   	.header_socialicon{text-align: center;}
   	.menu_btn2 {width: 18%}


}

@media only screen and (max-width:400px) {
	
	/*.redeemgiftstore_payment ul li {
	    width: 100%;
	}*/
	/*.redeemgiftstore_payment ul li a span{font-size: 35px;}
	.redeemgiftstore_payment ul li a span small{font-size: 25px;}*/

	.redeemgiftstore_payment ul li h5 {font-size: 20px;}
	.redeemgiftstore_payment ul li a{margin-bottom: 20px;}
	.menu_btn2 {width: 17%}


}

@media only screen and (max-width:350px) {

		.newsltter_form form .submitbtn{position: unset;margin-top: 20px;}
		.topplayertab_sectin_tabs ul li a{font-size: 18px;padding: 5px 10px;}

		.redeemgiftstore_payment ul li a {height: 90px; padding: 10px;}

		.tooltip_content{width: 95%;}

}

