body,ul,li,a,span,p,input,label,select,button{margin: 0;padding: 0; transition: all .5s; -webkit-transition: all .5s;font-family: 'Archivo', sans-serif;text-decoration:none;}
a{text-decoration: none; transition: all .5s; -webkit-transition: all .5s;}
a:hover{text-decoration: none;}
figure{margin: 0}
h1,h2,h3,h4,h5,h6{font-family: 'BebasNeue Bold';margin: 0;padding: 0; transition: all .5s; -webkit-transition: all .5s;}


@font-face {
    font-family: 'BebasNeue Book';
    src: url('BebasNeue Book.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'BebasNeue Bold';
    src: url('BebasNeue Bold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'South Gardens Personal Use';
    src: url('South Gardens Personal Use.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}


.container{width: 90%; margin: 0 auto;display: block; max-width: 1700px;}
.distable{display: table;width: 100%;}
.distabcel{display: table-cell; margin: 0;padding: 0; vertical-align: middle;}

/*header*/
.top_header{background: #000; /*padding-top: 10px;padding-bottom: 10px;*/ }
.bottomeheader{background: #7c469b}
.main_logo{width: 16%;}
.mainmenu{width: 84%;}
.header_socialicon{width: 16%;display: inline-block; vertical-align: middle;}
.header_socialicon ul li{display: inline-block; margin-left: 10px;}
.header_socialicon ul li a{display: block;}
.header_socialicon ul li span{width: 35px; height: 35px; line-height: 35px; color: #000; font-size: 22px; text-align: center; border-radius: 50%; background: #fff;}
.header_socialicon ul li span:hover{background: #fcb865; color: #fff;}
.menuitems{width: 78%;display: inline-block; vertical-align: middle;}
.menuitems ul li{position: relative; vertical-align: middle; display: inline-block;white-space: nowrap; margin-left: 30px;padding-top: 20px;padding-bottom: 20px;}
.menuitems ul li a{display: inline-block;}
.menuitems ul li a figure{width: 35px; display: inline-block;vertical-align: middle;}
.menuitems ul li a p{padding-left: 5px; vertical-align: middle; display: inline-block;width: calc(100% - 40px); font-size:18px; color: #fff; font-weight: 500; }
.bottomeheader ul li{display: inline-block;}
.bottomeheader ul li a{color: #ffc782; font-size: 16px; font-weight: 500; padding: 12px 20px; display: inline-block;}
.bottomeheader ul li a:hover{color: #fff;}
.loginmessage{position: relative;}
.loginmessage span{width: 25px; height: 25px; line-height: 25px; text-align: center; color: #fff; font-size: 14px; background: #f04848; border-radius: 50%; display: inline-block; position: absolute;top: 10px;right: -12px;}

.addtocart_dropdown{display: none; top: 69px;z-index: 9; background: #fff;position: absolute; padding: 20px; width: 300px; right: 0}
.addtocart_dropdown ul li figure{width: 100px; display: inline-block; vertical-align: middle;}
.addtocart_dropdown ul li figure img{width: 100%;}
.addtocart_dropdown ul li .cartitem_namedetail{width: calc(100% - 110px); padding-left: 10px; display: inline-block; vertical-align: middle;}
.addtocart_dropdown ul li{margin-bottom: 20px; margin-left: 0 !important; width: 100%;display: block; text-align: left; padding-top: 0;padding-bottom: 0}
.addtocart_dropdown ul li h4{margin-bottom: 8px;}
.viewcartbtn p{font-size: 16px; margin-bottom: 15px;}
.viewcartbtn a{
    background: #7c469b;
    font-family: 'BebasNeue Bold';
    font-size: 18px;
    color: #fcb865;
    display: inline-block;
    padding: 5px 25px;
    border-radius: 50px;
}
.viewcartbtn a:hover{background: #fcb865; color: #7c469b}
.addtocart_dropdownShow{display: block;}
.loginheader .menuitems ul li .addtocart_dropdown ul li{margin-left: 0 !important;}


/*afterlogin*/
.usernameNaccount{background: #36136a; padding: 0 20px;}
.usernameNaccount h4{font-family: 'Archivo', sans-serif; display: inline-block;vertical-align: middle; text-transform: uppercase;color: #fff; font-size: 18px; margin-right: 10px;}
.usernameNaccount .diamond{background: #34d430; font-size: 16px; color: #000; border-radius: 50px; padding: 7px 15px;font-weight: 500}
.usernameNaccount .vip{background: #4ff4fe; font-size: 16px; color: #000; border-radius: 50px; padding: 7px 15px;font-weight: 500}
.myaccount{display: inline-block;vertical-align: middle;margin-left: 10px; }
.myaccount img{margin-right: 5px;}
.myaccount a{text-transform: uppercase;color: #fff; font-size: 18px;}

.loginheader .menuitems ul li{margin-left: 20px !important;}
.loginheader .header_socialicon{width: 14%;}
.loginheader .menuitems{width: 84%;}

/*banner_section*/
.banner_section{background-size: cover; padding-top: 65px;padding-bottom: 65px;}
.banner_content{position: relative;z-index: 1}
.banner_left_conent h2{font-family: 'BebasNeue Bold'; color: #fff; font-size: 100px;}
.banner_left_conent h3{font-family: 'BebasNeue Bold';font-size: 78px; color: #fcb865; line-height: 75px;}
.banner_left_conent h4{font-family: 'BebasNeue Bold';font-size: 80px; color: #dde460; margin-top: 10px;}
.banner_right_conent h2{font-family: 'BebasNeue Bold'; color: #fff; font-size: 140px;}
.banner_right_conent h3{font-family: 'BebasNeue Bold';font-size: 110px; color: #fcb865; line-height: 75px;}
.banner_right_conent h4{font-family: 'BebasNeue Bold';font-size: 80px; color: #fcb865; margin-top: 10px;}
.banner_vactor figure img{width: 80%;margin-top: -200px;}

/*feature_section*/
.loginperson_detail{-webkit-box-shadow: -1px 3px 28px 0px rgba(0,0,0,0.11);
-moz-box-shadow: -1px 3px 28px 0px rgba(0,0,0,0.11);
box-shadow: -1px 3px 28px 0px rgba(0,0,0,0.11); background: #fff; padding: 25px; margin-bottom: 50px;}
.loginperson_profile{width: 25%; float: left; text-align: center;padding: 10px;}
.loginperson_profile figure{width: 260px; height: 260px; margin: 0 auto 25px;}
.loginperson_profile figure img{width: 100%; height: 100%; object-fit: cover; border-radius: 50%;}
.loginperson_profile h4{color: #f67169; font-size: 38px; margin-bottom: 5px;}
.loginperson_profile p{color: #6f6b71; font-size: 32px;  font-family: 'BebasNeue Book' !important;}

.loginperson_detaile{width: 75%; float: left; }
.loginperson_detaile h4{font-size: 24px; color: #f67169; font-family: 'Archivo', sans-serif !important; margin-bottom: 20px}
.loginperson_detaile ul{border-bottom: 1px solid #cccccc; margin-bottom: 30px;}
.loginperson_detaile ul li{display: inline-block; margin-right: 10px;}
.loginperson_detaile ul li a{font-family: 'BebasNeue Bold'; font-size: 24px; color: #fff; display: block; background: #7c469b; padding: 2px 20px;width: 150px; text-align: center; position: relative;}
.loginperson_detaile ul li a:after{display: block;content: '';clear: both;width: 14px;height: 14px;border-radius: 2px;position: absolute;right: -7px;top: 50%; transform: translateY(-50%) rotate(45deg);-webkit-transform: translateY(-50%) rotate(45deg); background: #7c469b;}
.diamond a {text-align: left !important;background: #f67169 !important;background-image: url(../images/diamond.png) !important;background-position: center right 10px !important; -webkit-background-position: center right 10px !important;background-repeat: no-repeat !important;}
.diamond a:after{background: #f67169 !important}
.diamond img{float: right;margin-right: -10px;}
.feature_section{margin-top: -50px; margin-bottom: 50px;}
.featurediv{position: relative; background: #fff; width: 32%;margin: 8px; padding: 25px 25px 90px; display: inline-block;
-webkit-box-shadow: -1px 3px 28px 0px rgba(0,0,0,0.11);
-moz-box-shadow: -1px 3px 28px 0px rgba(0,0,0,0.11);
box-shadow: -1px 3px 28px 0px rgba(0,0,0,0.11);
vertical-align: top;
text-align: left !important;
}
.featurediv h3{font-size: 50px; font-family: 'BebasNeue Bold'; margin-top: 15px;}
.featurediv h4{font-size: 18px; margin-top: 5px; font-weight: 800; margin-bottom: 30px;}
.featurediv h5{font-size: 20px; color: #6f6b71; font-weight: 600; line-height: 28px;}
.featurediv p{font-size: 15px; color: #6f6b71; font-weight: 500}
.featurediv a{background: #7c469b;font-family: 'BebasNeue Bold';font-size: 20px;color: #fcb865;display: inline-block;padding: 5px 15px;border-radius: 50px;width: 170px;background-image: url(../images/arrow.png);background-repeat: no-repeat;background-position: center right 5px;margin-top: 25px;position: absolute;bottom: 20px;left: 25px;}
.featurediv a:hover{width: 180px;}
.lucydiv h3, .lucydiv h4{color: #7c469b}
.giftstore h3, .giftstore h4{color: #f67169}
.friendsharing h3, .friendsharing h4{color: #f9a307}
.featurediv_icon{position: absolute;right: 15px;top: -20px;}

.loginperson_detaile table, .loginperson_detaile table td, .loginperson_detaile table tr{position: relative; vertical-align: middle !important;    white-space: nowrap;border: 1px solid #ccc;}
.loginperson_detaile table td p{position: relative; font-size:26px; color: #7c469b;font-family: 'BebasNeue Bold';}
.tooltipdiv p{display: inline-block;}

.loginperson_detaile table td p span{color: #f67169}
.loginperson_detaile table td h3{display: inline-block;margin-right: 20px;font-size:26px; color: #6f6b71;}
.loginperson_detaile table td a.requestdaily{display: inline-block;font-family: 'BebasNeue Bold'; font-size: 22px; background: #7c469b; color: #fff; padding: 5px 25px;}
.loginperson_detaile table td a.btn-secondary.disabled {color: #7c469b; background-color: #c8ced3;font-family: 'BebasNeue Bold';font-size: 22px;padding: 5px 25px;border-radius: 0; opacity: 1;}                                                                       
.loginperson_detaile table td a.requestdaily:hover{background: #f67169}
.loginperson_detaile table td p img{margin-left: 10px;}
.loginperson_detaile table td small{width: 300px; color: #6f6b71; font-size: 16px;white-space: nowrap; overflow: hidden;text-overflow: ellipsis; vertical-align: top; padding: 0 10px;height: 40px; line-height: 40px; border: 1px solid #ccc; display: inline-block; margin-top: 20px;}
.loginperson_detaile table td .ref_frd{width: 300px; color: #6f6b71; font-size: 16px;white-space: nowrap; overflow: hidden;text-overflow: ellipsis; vertical-align: top; padding: 0 10px;height: 40px; line-height: 40px; border: 1px solid #ccc; display: inline-block; margin-top: 20px;}
.loginperson_detaile table td .ref_frd_btn{border: 0; margin-left: 5px; vertical-align: top;height: 40px; line-height: 40px; text-align: center; background: #7c469b; font-family: 'BebasNeue Bold';margin-top: 20px; font-size: 22px; padding: 0 20px; color: #fff; display: inline-block;}
.loginperson_detaile table td strong{border: 0; margin-left: 5px; vertical-align: top;height: 40px; line-height: 40px; text-align: center; background: #7c469b; font-family: 'BebasNeue Bold';margin-top: 20px; font-size: 22px; padding: 0 20px; color: #fff; display: inline-block;}
.socialsharetble p{margin-bottom: 20px;}
.socialsharetble a{margin: 0 2px; display: inline-block;}


.exploreabout a span{text-transform: uppercase; font-size: 22px; color: #6f6b71; font-family: 'BebasNeue Bold' !important; vertical-align: middle; margin: 10px;}
.exploreabout a:hover span{ margin-right: 20px; }
.exploreabout{margin-top: 50px;}

.aboutus_section {margin-top: 30px;margin-bottom: 80px}
.aboutus_section .about_leftpanel{width: 30%; display: inline-block; padding-right: 50px; vertical-align: middle;}
.aboutus_section .about_leftpanel h4{line-height: 42px; color: #6f6b71; font-size: 38px;font-family: 'BebasNeue Bold'; }
.aboutus_section .about_rightpanel{width: 68%; display: inline-block; padding-left: 70px; vertical-align: middle;}
.aboutus_section .about_rightpanel p{font-size: 15px; color: #6f6b71; line-height: 30px;}

.admin_announcement{width:50%;float: left;padding-bottom: 30px; }
.admin_announcement:first-child{border-right: 1px solid #e4e1e5; padding-right: 10px;}
.admin_announcement figure{margin-bottom: 20px;height: 170px;line-height: 170px;}
.admin_announcement h4{text-align: center; color: #7c469b;font-family: 'BebasNeue Bold' !important; font-size: 60px;}
.announment_listing{margin-top: 50px; height: 500px;}
.announment_listing ul li{list-style: none;margin-bottom: 40px;}
.announment_listing ul li h5 a {font-size: 24px; color: #6f6b71; font-weight: 600; }
.announment_listing ul li h5 {margin-bottom: 5px;font-size: 24px; color: #6f6b71; font-weight: 600;}                                                                                   
.announment_listing ul li h6{font-size: 16px; color: #f67169; margin-bottom: 15px;}
.announment_listing ul li p{font-size: 16px; color: #6f6b71; font-style: italic;}
.announcement_content{ border-top: 1px solid #e4e1e5;padding-top: 80px; padding-bottom: 80px;}
.mCS-dark-3.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{background: #7c469b !important}

.winnerlist_section .announment_listing{padding-left:5px; }
.winnerlist_section .announment_listing ul li{background: #fff;
-webkit-box-shadow: 0px 0px 34px -5px rgba(0,0,0,0.25);
-moz-box-shadow: 0px 0px 34px -5px rgba(0,0,0,0.25);
box-shadow: 0px 0px 34px -5px rgba(0,0,0,0.25);
margin:15px 15px !important;
padding: 15px 10px;
}

.winnername{width: 45%;display: inline-block; vertical-align: middle; }
.wincoins{margin-top: -10px; width: 26%;text-align: center; display: inline-block; vertical-align: middle; color: #6f6b71; font-size: 28px;font-family: 'BebasNeue Bold' !important; margin-bottom: 0}
.windate{margin-top: -10px; width: 26%;text-align: right; display: inline-block; vertical-align: middle; color: #c6c5c7; font-size: 28px;font-family: 'BebasNeue Bold' !important; margin-bottom: 0}


.winnername figure{height: 85px; line-height: 85px; width: 85px; display: inline-block; margin-bottom: 0;}
.winnername figure img{border-radius: 50%; width: 100%; height: 100%; object-fit: cover;}
.winnername h3{color: #fcb865; font-family: 'BebasNeue Bold' !important; font-size: 28px;display: inline-block; width: calc(100% - 90px); padding-left: 20px;}
.winnername h3 a{color: #fcb865; font-family: 'BebasNeue Bold' !important;}

.crismas_section{padding-top: 130px; padding-bottom: 30px;background-size: 100% 100%;}
.crismaswishimage_content h3{font-family: 'South Gardens Personal Use'; font-size: 90px; color: #fff; line-height: 150px;margin-bottom: 10px;}
.crismaswishimage_content h4{    margin-bottom: 40px; font-family: 'South Gardens Personal Use'; font-size: 140px; color: #fff;line-height: 150px;}
.crismaswishimage_content h5{font-family: 'BebasNeue Bold' !important; font-size: 170px; color: #fff;    line-height: 120px;}
.crismaswishimage_content h6{font-family: 'BebasNeue Bold' !important; font-size: 90px; color: #fcb865;}
.crismaswishimage_content p{margin-top: 10px; font-size: 24px; color: #fff;width: 80%; display: inline-block; line-height: 38px; font-weight: 500}

.crismaswishimage{width: 38%; display: inline-block;vertical-align: bottom;}
.crismaswishimage figure img{width: 100%;}
.crismaswishimage_content{width: 60%; display: inline-block;vertical-align: bottom;}


/*redeemformstart*/
.redeemgiftstore_section{padding-top: 100px; padding-bottom: 60px; }
.redeemgiftstore_section .redeemgiftstore_heading{margin-bottom: 50px;}
.redeemgiftstore_section .redeemgiftstore_heading h3{font-family: 'BebasNeue Bold' !important; font-size:60px; color: #7c469b; margin-bottom: 20px; }
.redeemgiftstore_section .redeemgiftstore_heading p{font-size: 18px; color: #6f6b71; line-height: 36px; width: 80%; margin: 0 auto; font-weight: 500}

.redeemgiftstore_payment ul li{ display: inline-block; width: 24%; margin: 2px; vertical-align: top;}
.redeemgiftstore_payment{border-bottom: 1px solid #dddadf;padding-bottom: 50px;}
.redeemgiftstore_payment ul li a{display: block; position: relative;
-webkit-box-shadow: -2px 1px 24px 0px rgba(0,0,0,0.14);
-moz-box-shadow: -2px 1px 24px 0px rgba(0,0,0,0.14);
box-shadow: -2px 1px 24px 0px rgba(0,0,0,0.14);
padding: 20px;
margin-bottom: 30px;
height: 180px;

}

.redeemgiftstore_payment ul li a span {
    font-family: 'BebasNeue Bold' !important;
    color: #000;
    font-size: 40px;
    font-weight: 800;
    bottom: 5px;
    left: 0;
    position: absolute;
    width: 100%;
    text-align: left;
    padding: 5px 15px;
    line-height: 1;
}
.redeemgiftstore_payment ul li a small{font-size: 25px;}

.paypalstore span {
    color: #fff !important;    
    font-size: 26px !important;
    bottom: 10px !important;
    background: #546483;
    text-align: right !important;
}

.paypalstore span small{font-size: 20px !important;}

.redeemgiftstore_payment ul li a img{width: 100%;}
.redeemgiftstore_payment ul li h5{font-size: 28px; color: #7c469b; margin-bottom: 10px;}
.redeemgiftstore_payment ul li p{color: #6f6b71; font-size: 18px; vertical-align: middle;}
.redeemgiftstore_payment ul li img{margin-right: 5px; vertical-align: middle;}
/*redeemformclose*/

.playrofdmonth{width: 30%;background: #7c469b; padding: 50px 20px 20px; display: inline-block;vertical-align: top;}
.playrofdmonth h4{font-family: 'BebasNeue Bold' !important; font-size:38px; color: #fff; }
.playrofdmonth h4 a{font-family: 'BebasNeue Bold' !important; font-size:38px; color: #fff; }                                                                                                                                                    
.playrofdmonth figure{width: 230px;height: 230px; display: block; margin: 20px auto; }
.playrofdmonth figure img{width: 100%; height: 100%; border-radius: 50%; border: 5px solid #fcb865}
.playrofdmonth ul li{line-height: 48px; font-size: 38px; color: #fff; font-weight: 300; font-family: 'BebasNeue Book' !important; list-style: none;}
.playrofdmonth ul{margin-top: 20px;}

.topplayertab_sectin{width: 69%;display: inline-block; vertical-align: top; padding-left: 20px;}
.topplayr_heading{margin-right: 30px; display: inline-block; width: 30%;vertical-align: bottom; padding-bottom: 10px;}
.topplayr_heading h2{color: #7c469b; font-family: 'BebasNeue Bold' !important; font-size: 60px; margin-top: 10px;}
.topplayertab_sectin_tabs{border-bottom: 1px solid #7c469b}
.topplayertab_sectin_tabs ul{display: inline-block; width: 65%; display: inline-block;vertical-align: bottom;}
.topplayertab_sectin_tabs ul li{display: inline-block;}
.topplayertab_sectin_tabs ul li a{ border-bottom: 5px solid #fff; font-size: 28px; color: #b4b3b5;font-family: 'BebasNeue Bold' !important; padding: 7px 30px; display: block; text-decoration: none;}
.topplayertab_sectin_tabs ul li a:hover{color: #7c469b}
.topplayertab_sectin_tabs ul li.show{display: inline-block !important;}
.topplayertab_sectin_tabs ul li.active a{color: #7c469b !important; border-color:#7c469b}
.topplayr_list ul li h3 a{font-size: 28px;color: #7c469b; font-family: 'BebasNeue Bold' !important; margin-bottom: 15px;}

.topplayr_list ul li{padding: 10px; display: inline-block; width: 20%; float: left; text-align: center;}
.topplayr_list ul li figure{width: 150px; height: 150px; display: block;margin: 20px auto 15px;}
.topplayr_list ul li figure img{width: 100%; height: 100%; border-radius: 50%; object-fit: cover;}
.topplayr_list ul li h3{font-size: 28px;color: #7c469b; font-family: 'BebasNeue Bold' !important; margin-bottom: 15px;}
.topplayr_list ul li h3 a{font-size: 28px;color: #7c469b; font-family: 'BebasNeue Bold' !important; margin-bottom: 15px;}                                                                           
.topplayr_list ul li p{font-size: 18px; color: #6f6b71; font-weight: 500; margin-bottom: 5px;}

.topplayers_content{border-bottom: 1px solid #dddadf; padding-bottom: 60px;}

.newsletter_section{padding-top: 100px;padding-bottom: 100px; position: relative;}
.newsltter_heading{background: #b97142; padding: 15px; padding-left: 160px; position: relative;}
.newsltter_heading h3{font-family: 'BebasNeue Bold' !important; font-size:60px; color: #fff; }
.newsltter_heading figure{top: -15px; left: 20px; position: absolute;}
.newsltter_heading figure img{width: 120px;}
.newsltter_form{width: 80%;padding-left: 50px; }
.newsltter_form p{font-size: 18px; color: #6f6b71; line-height: 30px; font-weight: 500; margin: 30px 0 50px;}
.newsltter_form form .form-control{height: 60px; border-radius: 50px;padding: 10px 30px;  border: 1px solid #dbdbdb;
-webkit-box-shadow: 9px 9px 24px -6px rgba(0,0,0,0.22);
-moz-box-shadow: 9px 9px 24px -6px rgba(0,0,0,0.22);
box-shadow: 9px 9px 24px -6px rgba(0,0,0,0.22);
font-size: 18px;
font-weight: 500;

}

.newsltter_form form{position: relative;}
.newsltter_form form .submitbtn{
    background: #7c469b;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 20px;
    color: #fff;
    display: inline-block;
    padding: 0px 25px;
    height: 60px;
    line-height: 55px;
    border-radius: 50px;
    width: 250px;
    background-image: url(../images/sbmitaro.png);
    background-repeat: no-repeat;
    background-position: center right 5px;
    -webkit-background-position: center right 5px;
    border: none;
    position: absolute;
    top: 0px;
    right: 0;
    text-align: left;
    background-size: 50px;
}

.newsltter_form form .submitbtn:hover{width: 220px;}
.newsltter_form form .form-control::-webkit-input-placeholder{ color: #6f6b71;  }

.newsletter_icon{position: absolute;top: 10px; right: 100px;}
.newsletter_icon figure img{width:280px;}
.footer_section{background: #000; }
.footer_section .footer_logo{width: 20%; display: inline-block;vertical-align: middle;}
.footer_section .footer_menu{width: 79%; display: inline-block;vertical-align: middle; text-align: right;}
.footer_section .footer_menu ul li{display: inline-block;}
.footer_section .footer_menu ul li a{font-size: 16px; color: #fff; padding: 0 10px;}
.footer_section .footer_menu ul li a:hover{color: #fcb865;}

.top_footer{border-bottom: 1px solid #525252;padding-top: 10px;padding-bottom: 10px; margin-bottom: 50px;}
.footer_social ul li{display: inline-block;margin: 5px;}
.footer_social ul li a{display: block;}
.footer_social ul li a span{background: #fff; height: 40px;width: 40px; line-height: 40px; text-align: center; color: #000; border-radius: 50%; font-size: 25px; font-weight: bold;}
.footer_social p{font-size: 16px; text-transform: uppercase; font-weight: 500; color: #fff;display: block; padding: 10px 0 20px;}
.footer_social p a{color: #fcb865}

.menu_btn span {
    cursor: pointer;
    width: 28px;
    height: 4px;
    background: #fff;
    display: inline-block;
    border-radius: 20px;
    position: relative;
}
.menu_btn span:before {
    display: block;
    content: "";
    clear: both;
    position: absolute;
    bottom: -9px;
    height: 4px;
    width: 28px;
    background: #fff;
    border-radius: 20px;
    
}
.menu_btn span:after {
    display: block;
    content: "";
    clear: both;
    position: absolute;
    top: -9px;
    height: 4px;
    width: 28px;
    background: #fff;
    border-radius: 20px;
    
}

.menu_btn{display: none;}

.mm-menu{background: #fcb865}
.mm-listview>li>a, .mm-listview>li>span{padding: 15px 10px 15px 20px;color: #7c469b;font-size: 16px;}
.mm-menu .mm-navbar a, .mm-menu .mm-navbar>*{font-size: 24px; color: #7c469b}
.mm-listview>li:not(.mm-divider):after{border-color: #e49c44}
.mm-panels>.mm-panel>.mm-listview:first-child, .mm-panels>.mm-panel>.mm-navbar+.mm-listview{margin-top: 0}
.mm-navbar{height: 55px;line-height: 35px;}



.tooltip_content {
    background: #f67169;
    padding: 15px;
    font-size: 13px;
    color: #fff;
    position: absolute;
    right: 23%;
    width: 800px;
    white-space: normal;
    text-align: left;
    z-index: -1;
    border-radius: 5px;
    bottom: -28px;
    opacity: 0;
    transition: all .4s;
    -webkit-transition: all .4s;
}

.tooltip_content:after {
    height: 12px;
    width: 12px;
    border-radius: 2px;
    position: absolute;
    top: -6px;
    right: 34px;
    display: block;
    content: '';
    background: #f67169;
    transform: rotate(45deg);
}

.tooltip_content_show{opacity: 1 !important; z-index: 9 !important}